{
  "name": "my_electron_app",
  "productName": "Photo Editor",
  "version": "1.0.0",
  "description": "Photo editor electron desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Ritika Shrestha",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "electron": "^30.0.6",
    "resize-img": "^2.0.0",
    "toastify-js": "^1.12.0"
  }
}
